<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href='index.html' class="topbutton disabled"> Accueil </a>
    <a href='Animation3D.html' class="topbutton"> Animation 3D </a>
    <a href='Animation2D.html' class="topbutton"> Animation 2D </a>
    <a href='Modelisation_Animation.html' class="topbutton"> Modélisation 3D + Animation 3D </a>
    <a href='Modelisation.html' class="topbutton"> Modélisation 3D </a>
    <a href='Contacts.html' class="topbutton"> Contacts</a>
    <br>
    <p>Bonjour, je m'appelle Sirius Millot et je vous présente ici mon portfolio.</p>
    <p>J'ai commencé à m'intéresser aux jeux vidéo très jeune. J'ai commencé avec des jeux éducatifs comme <a href="https://fr.wikipedia.org/wiki/Adibou_(jeu_vidéo)">Adibou</a> et <a href="https://fr.wikipedia.org/wiki/Le_Bidulo_Trésor_de_l'oncle_Ernest">Le Bidulo Trésor de l'oncle Ernest.</a></p>
    <p>J'ai ensuite découvert des jeux de grandes franchises comme <a href="https://fr.wikipedia.org/wiki/Warcraft_III:_Reign_of_Chaos">Warcraft 3</a>, <a href="https://fr.wikipedia.org/wiki/Diablo_II">Diablo II</a>, <a href="https://fr.wikipedia.org/wiki/Neverwinter_Nights">Neverwinter Nights</a>, <a href="https://fr.wikipedia.org/wiki/Heroes_of_Might_and_Magic_IV">Heroes of Might and Magic IV</a> et <a href="https://fr.wikipedia.org/wiki/Les_Sims_2">The Sims 2</a>.</p>
    <p>Au fil du temps j'ai été introduit aux différents types de jeux vidéo comme le RTS (Real Time Strategy), le MOBA (Multiplayer Online Battle Arena), le FPS (First Person Shooter),
    <br>, le Building ou Management Sim(ulator), le RPG (Role-Playing Game) ou encore le MMORPG (Massively Multiplayer Online Role-Playing Game)</p>
    <p>C'est ainsi que j'ai développé un interêt profont pour les jeux vidéo jusqu'à vouloir en créer moi-même. J'ai commencé d'abord à faire mes propres cartes sur l'éditeur de Warcraft III "World Editor"<br> et sur celui d'HoMM4 (Heroes of Might and Magic IV) "Map Editor". <br> Cependant ces deux applications, bien que permettant de nombreuses modifications, ne me permettaient pas encore de créer mon propre jeu vidéo.</p>
    <p>J'ai alors découvert la plateforme <a href="https://www.roblox.com/">Roblox</a> en 2017 et expérimenté avec <a href="https://create.roblox.com/">Roblox Studio</a>.<br> J'y ai ainsi été introduit aux différents métiers qui composent le développement des jeux vidéo et ai choisi de devenir un Animateur 3D.</p>
    <p>J'ai sélectionné certains de mes travaux afin d'en faire mon portfolio que j'expose ici.<br> Les boutons en haut de la page permettent de naviguer dans le site.</p>
  </body>
</html>
